{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Finder",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Emmanuel Anongba",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0"
  },
  "targets": {
    "main": false
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
